# java-sockets

./: README.md
src/ex00/Chat/SocketClient/: pom.xml
src/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/: Main.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryImpl.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
src/ex00/Chat/SocketServer/src/main/resources/: db.properties
src/ex01/Chat/SocketClient/src/main/java/edu/school21/sockets/: Main.java
src/ex01/Chat/SocketServer/: pom.xml
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Message.java  User.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: MessagesRepository.java  MessagesRepositoryImpl.java  UsersRepositoryImpl.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: MessageService.java  MessageServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/ex02/Chat/SocketClient/: pom.xml
src/ex02/Chat/SocketClient/src/main/java/edu/school21/sockets/: Main.java
src/ex02/Chat/SocketClient/src/main/java/edu/school21/sockets/models/: Data.java
src/ex02/Chat/SocketServer/: pom.xml
src/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
src/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Message.java  Room.java  User.java
src/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  MessagesRepository.java  MessagesRepositoryImpl.java  RoomsRepository.java  RoomsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
src/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: MessagesService.java  MessagesServiceImpl.java  UsersService.java  UsersServiceImpl.java
